This project is aimed to forecast electricity price in Spanish market by applying machine learning (ML) and statistical methods. 
AI_method is a small part of this project, where we define some ML preprocessing and calculating functions.